# Money-manager

./: .gitignore  MoneyManager.sln  README.md  configuration.bat  configure api.bat  start api.bat  start projects.bat  start.bat
BusinessLogicLayer/: AppSettings.cs  BusinessLogicLayer.csproj
BusinessLogicLayer/Dto/: CreatePasswordDto.cs  ErrorsDto.cs  PaginationFilter.cs
BusinessLogicLayer/Dto/CategoryDtos/: CategoryDto.cs  MainCategoryDto.cs  SubcategoryDto.cs  UpdateCategoryDto.cs
BusinessLogicLayer/Dto/OperationDtos/: OperationDto.cs  UpdateOperationDto.cs
BusinessLogicLayer/Dto/ReportDtos/: ReportDto.cs  ReportRequestDto.cs  TimeRangeDto.cs
BusinessLogicLayer/Dto/UserDtos/: UserDto.cs
BusinessLogicLayer/Dto/WalletDtos/: CurrencyDto.cs  UpdateWalletDto.cs  WalletDto.cs
BusinessLogicLayer/Exceptions/: CategoryNameException.cs  CategoryNotFoundException.cs  OperationNotFoundException.cs  ParentCategoryException.cs  UserException.cs  WalletNameException.cs  WalletNotFoundException.cs  WalletNotSpecifiedException.cs
BusinessLogicLayer/Exceptions/Abstract/: IncorrectModelException.cs  NotFoundException.cs  ServiceException.cs
BusinessLogicLayer/Profiles/: DtoProfile.cs
BusinessLogicLayer/Resources/: ServiceMessages.Designer.cs  ServiceMessages.resx  ServiceMessages.uk.resx
BusinessLogicLayer/Services/: CategoryService.cs  JwtTokenService.cs  OperationService.cs  PasswordService.cs  PasswordValidator.cs  ReportService.cs  UriService.cs  UserService.cs  WalletService.cs
BusinessLogicLayer/Services/Interfaces/: ICategoryService.cs  IJwtTokenService.cs  IOperationService.cs  IPasswordService.cs  IPasswordValidator.cs  IReportService.cs  IUriService.cs  IUserService.cs  IWalletSevice.cs  Service.cs
BusinessLogicLayerTests/: BusinessLogicLayerTests.csproj
BusinessLogicLayerTests/Fixtures/: CategoryFixture.cs  OperationFixture.cs  UserFixture.cs  WalletFixture.cs
BusinessLogicLayerTests/Tests/: CategoryServiceTestcs.cs  OperationServiceTest.cs  ServiceTest.cs  UserServiceTest.cs  WalletServiceTest.cs
InfrastructureLayer/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  InfrastructureLayer.csproj  ServiceCollectionExtensions.cs
InfrastructureLayer/Constants/: ExceptionConfiguration.cs
MoneyManagerApi/: MoneyManagerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoneyManagerApi/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  OperationsController.cs  ReportsController.cs  WalletsController.cs
MoneyManagerApi/Infrastructure/: PrefixKeyVaultSecretManager.cs
MoneyManagerApi/Infrastructure/Constants/: AppConfiguration.cs  Routes.cs
MoneyManagerApi/Infrastructure/Exceptions/: CertificateException.cs
MoneyManagerApi/Infrastructure/Helpers/: CertificateHelper.cs  ResponseHelper.cs
MoneyManagerApi/Infrastructure/Profiles/: ModelProfile.cs
MoneyManagerApi/Infrastructure/ValidationAttributes/: CustomValidationAdapterProvider.cs  GenericAttributeAdapter.cs  NotUnknownAttribute.cs  NotZeroAttribute.cs
MoneyManagerApi/Logs/: Log-20200918.txt
MoneyManagerApi/Models/: Errors.cs  ModelsResources.cs
MoneyManagerApi/Models/CategoryModels/: Category.cs  CreateCategoryModel.cs  CreateSubcategoryModel.cs  MainCategory.cs  Subcategory.cs  UpdateCategoryModel.cs
MoneyManagerApi/Models/OperationModels/: CreateOperationModel.cs  Operation.cs  UpdateOperationModel.cs  WalletOperationModel.cs
MoneyManagerApi/Models/Paging/: PagedResponse.cs  PaginationQuery.cs
MoneyManagerApi/Models/ReportModels/: BaseReportRequest.cs  CustomReportRequest.cs  Report.cs  ReportRequest.cs  ReportWithLinks.cs  TimeRange.cs
MoneyManagerApi/Models/UserModels/: AuthenticateModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  User.cs
MoneyManagerApi/Models/WalletModels/: CreateWalletModel.cs  Currency.cs  UpdateWalletModel.cs  Wallet.cs
MoneyManagerApi/Properties/: launchSettings.json
MoneyManagerApi/Resources/: ControllerMessage.Designer.cs  ControllerMessage.resx
MoneyManagerApi/Resources/Models/: ModelsResources.en-US.resx  ModelsResources.uk.resx
MoneyManagerUi/: App.razor  MoneyManagerUi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MoneyManagerUi/Controllers/: CultureController.cs
MoneyManagerUi/Data/: AppSettings.cs  Errors.cs  PagedResponse.cs
MoneyManagerUi/Data/Category/: Category.cs  MainCategory.cs  Subcategory.cs
MoneyManagerUi/Data/Opration/: CreateOperation.cs  Operation.cs  UpdateOperation.cs  WalletOperation.cs
MoneyManagerUi/Data/Report/: CustomReportRequest.cs  Report.cs  ReportRequest.cs  ReportType.cs  ReportWithLinks.cs
MoneyManagerUi/Data/User/: AccessToken.cs  AuthenticateModel.cs  RegisterUserModel.cs  UserModel.cs
MoneyManagerUi/Data/Wallet/: Currency.cs  Wallet.cs
MoneyManagerUi/Infrastructure/: CustomAuthenticationStateProvider.cs  ExpanseManagerClient.cs  IExpanseManagerClient.cs
MoneyManagerUi/Infrastructure/Attributes/: NotZeroAttribute.cs
MoneyManagerUi/Infrastructure/Constants/: ApiRoutes.cs  Configuration.cs  CssConstants.cs  Routes.cs
MoneyManagerUi/Infrastructure/Exceptions/: ModelErrorException.cs
MoneyManagerUi/Infrastructure/Extensions/: HttpRequestMessageExtentions.cs
MoneyManagerUi/Infrastructure/Profiles/: DataProfile.cs
MoneyManagerUi/Pages/: Index.razor  Settings.razor  SettingsComponent.razor.cs  _Host.cshtml  _Imports.razor
MoneyManagerUi/Pages/Login/: Login.razor  (+6 more)
MoneyManagerUi/Properties/: launchSettings.json
MoneyManagerUi/Resources/: ModelsResources.Designer.cs  ModelsResources.resx  ModelsResources.uk.resx  Resource.Designer.cs  Resource.resx  Resource.uk.resx
MoneyManagerUi/Services/: CategoryService.cs  OperationService.cs  ReportService.cs  Service.cs  StorageService.cs  UserService.cs  WalletService.cs
MoneyManagerUi/Shared/: DatePicker.razor  DatePickerComponent.razor.cs  LoginLayout.razor  MainLayout.razor  ModelError.razor  ModelError.razor.cs  NavMenu.razor  NavMenuComponent.razor.cs  NoContent.razor  NoContent.razor.cs  SpinnerComponent.razor  SpinnerComponent.razor.cs  UniqueName.razor.cs
(+66 files in other folders)
