<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Money Manager</PackageId>
    <Authors>Oleksand Boichuk</Authors>
    <Description>Api that helps to conveniently manage personal finances</Description>
    <Copyright>© 2020 Oleksandr Boichuk</Copyright>
    <Product>Money Manager</Product>
    <Version>2.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj" />
  </ItemGroup>


</Project>
